# Book-API

./: Book API.sln
Book API/: Book API.csproj  Book API.xml  Program.cs
Book API/Controllers/: AuthController.cs  BookApiController.cs
Book API/DBContexts/: BookContext.cs
Book API/Entities/: Book.cs
Book API/Migrations/: 20221013165447_Initial Migration.Designer.cs  20221013165447_Initial Migration.cs  BookContextModelSnapshot.cs
Book API/Models/: BookDto.cs  BookForUpdateDto.cs  BooksForCreationDto.cs
Book API/Profiles/: BookProfile.cs
Book API/Properties/: launchSettings.json
Book API/Services/: BookInfoRepository.cs  IBookInfo.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
Book API/logs/: bookslogs20221011.txt  bookslogs20221012.txt  bookslogs20221012_001.txt  bookslogs20221012_002.txt  bookslogs20221012_003.txt  bookslogs20221012_004.txt  bookslogs20221013.txt  bookslogs20221013_001.txt  bookslogs20221013_002.txt  bookslogs20221013_003.txt  bookslogs20221015.txt
